﻿<Window x:Class="eksamen_gui19_anita.ModelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">

    <StackPanel>
        <TextBlock Margin="15,15,10,10">Add Model</TextBlock>
        <Grid Margin="0,0,10,0">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="250"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>

            <Label Name="LblName" Margin="10,10,10,10" >Name:</Label>
            <TextBox Name="TxtName" Grid.Column="1" Height="25" MinWidth="250"></TextBox>

            <Label Name="LblPhone" Margin="10,10,10,10"  Grid.Row="1">Phone:</Label>
            <TextBox Name="TxtPhone" Grid.Column="1" Height="25" Grid.Row="1" MinWidth="250"></TextBox>

            <Label Name="LblHeight" Margin="10,10,10,10"  Grid.Row="2">Height:</Label>
            <TextBox Name="TxtHeight" Grid.Column="1" Height="25" Grid.Row="2" MinWidth="250"></TextBox>

            <Label Name="LblWeight" Margin="10,10,10,10"  Grid.Row="3">Weight:</Label>
            <TextBox Name="TxtWeight" Grid.Column="1" Height="25"  Grid.Row="3" MinWidth="250"></TextBox>

            <Label Name="LblHair" Margin="10,10,10,10"  Grid.Row="4">Hair:</Label>
            <TextBox Name="TxtHair" Grid.Column="1" Height="25"  Grid.Row="4" MinWidth="250"></TextBox>

            <Label Name="LblComment" Margin="10,10,10,10"  Grid.Row="5">Comment:</Label>
            <TextBox Name="TxtComment" Grid.Column="1" Height="25" Grid.Row="5" MinWidth="250"></TextBox>
        </Grid>
        
    
    

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,10,10">
            <Button IsDefault="True" Name="Add_Button" Click="AddButton_Click" MinWidth="60" Margin="0,0,10,0">_Add</Button>
            <Button IsCancel="True" MinWidth="60" Name="Close_Button">_Close</Button>
        </WrapPanel>
    </StackPanel>
</Window>